[gd_scene load_steps=2 format=3 uid="uid://ckgt0ai7efhbh"]

[ext_resource type="PackedScene" uid="uid://bpp1gdbqg4mhx" path="res://Characters/Player/player.tscn" id="1_hjl0q"]

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_hjl0q")]
position = Vector2(605, 317)
